<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>##deutsch (FreeNode) by dAnjou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">##deutsch (FreeNode)</h1>
      <h2 class="project-tagline">LIESMICH | README</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="nützliche-links--useful-links" class="anchor" href="#n%C3%BCtzliche-links--useful-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nützliche Links | useful links:</h1>

<h2>
<a id="wörterbücher--dictionaries" class="anchor" href="#w%C3%B6rterb%C3%BCcher--dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wörterbücher | dictionaries</h2>

<ul>
<li><a href="http://www.dict.cc/">http://www.dict.cc/</a></li>
<li><a href="http://dict.tu-chemnitz.de/">http://dict.tu-chemnitz.de/</a></li>
<li><a href="http://dict.leo.org/">http://dict.leo.org/</a></li>
<li><a href="http://www.dwds.de/">http://www.dwds.de/</a></li>
<li><a href="http://dictionary.reverso.net/english-german/">http://dictionary.reverso.net/english-german/</a></li>
<li><a href="http://www.bab.la/">http://www.bab.la/</a></li>
<li><a href="http://www.wordreference.com/">http://www.wordreference.com/</a></li>
<li><a href="http://de.thefreedictionary.com/">http://de.thefreedictionary.com/</a></li>
<li><a href="http://conjd.cactus2000.de/">http://conjd.cactus2000.de/</a></li>
<li><a href="http://thefreedictionary.com">http://thefreedictionary.com</a></li>
<li><a href="http://german-vocabulary.blogspot.com/">http://german-vocabulary.blogspot.com/</a></li>
<li><a href="http://de.wiktionary.org/">http://de.wiktionary.org/</a></li>
<li><a href="http://www.german-flashcards.com/">http://www.german-flashcards.com/</a></li>
</ul>

<h2>
<a id="tutorials-lehrtexte--tutorials-educational-texts" class="anchor" href="#tutorials-lehrtexte--tutorials-educational-texts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tutorials, Lehrtexte | tutorials, educational texts</h2>

<ul>
<li><a href="http://en.wikibooks.org/wiki/German">http://en.wikibooks.org/wiki/German</a></li>
<li><a href="http://www.openculture.com/free_german_lessons">http://www.openculture.com/free_german_lessons</a></li>
<li><a href="http://www.nachrichtenleicht.de/">http://www.nachrichtenleicht.de/</a></li>
<li><a href="http://ielanguages.com/German.html">http://ielanguages.com/German.html</a></li>
<li><a href="http://www.dw.de/deutsch-lernen/s-2055">http://www.dw.de/deutsch-lernen/s-2055</a></li>
<li><a href="http://www.fsi-language-courses.org/Content.php?page=German">http://www.fsi-language-courses.org/Content.php?page=German</a></li>
</ul>

<h2>
<a id="fortgeschrittene--reference-site-for-advanced-speakes" class="anchor" href="#fortgeschrittene--reference-site-for-advanced-speakes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fortgeschrittene | reference site for advanced speakes</h2>

<ul>
<li><a href="http://german.about.com/">http://german.about.com/</a></li>
</ul>

<h2>
<a id="nachschlagewerk-für-fortgeschrittene--reference-site-for-advanced-speakers" class="anchor" href="#nachschlagewerk-f%C3%BCr-fortgeschrittene--reference-site-for-advanced-speakers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nachschlagewerk für Fortgeschrittene | reference site for advanced speakers</h2>

<ul>
<li><a href="http://www.korrekturen.de/">http://www.korrekturen.de/</a></li>
</ul>

<h2>
<a id="german-grammar" class="anchor" href="#german-grammar" aria-hidden="true"><span class="octicon octicon-link"></span></a>German grammar</h2>

<ul>
<li><a href="http://www.mein-deutschbuch.de">http://www.mein-deutschbuch.de</a></li>
<li><a href="http://www.dartmouth.edu/%7Egerman/Grammatik/Grammatik.html">http://www.dartmouth.edu/~german/Grammatik/Grammatik.html</a></li>
</ul>

<h2>
<a id="foren--boards" class="anchor" href="#foren--boards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Foren | Boards</h2>

<ul>
<li><a href="http://german.stackexchange.com/">http://german.stackexchange.com/</a></li>
</ul>

<h2>
<a id="german-music-with-worksheets" class="anchor" href="#german-music-with-worksheets" aria-hidden="true"><span class="octicon octicon-link"></span></a>German Music (with worksheets)</h2>

<ul>
<li><a href="http://www.goethe.de/ins/us/saf/prj/sig/mus/mcv/enindex.htm">http://www.goethe.de/ins/us/saf/prj/sig/mus/mcv/enindex.htm</a></li>
</ul>

<hr>

<p>Wenn du Hilfe bei einer Übersetzung brauchst, kannst du dir auf <a href="http://piratenpad.de/">http://piratenpad.de/</a> ein Pad erstellen, damit wir dir schnell und einfach helfen können. -- If you need help with a translation you can create a pad on <a href="http://piratenpad.de/">http://piratenpad.de/</a> so that we can quickly and easily help you.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/dAnjou/deutsch">##deutsch (FreeNode)</a> is maintained by <a href="https://github.com/dAnjou">dAnjou</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

